# livedemo

./: .gitignore  README.md  pom.xml
src/main/java/de/javaccok/: DoSomething.java  Person.java
src/main/kotlin/: Functional.kt  Functions.kt  Generics.kt  Option.kt
src/main/kotlin/de/kotlincook/: DoSomething.kt  Option.kt  Table.kt
src/main/kotlin/de/kotlincook/applylet/: ApplyLet.kt
src/main/kotlin/de/kotlincook/companion/: Companion.kt
src/main/kotlin/de/kotlincook/coroutines/: Actors.kt  Coroutines1.kt  Coroutines2.kt  Coroutines3.kt  Coroutines4.kt  Goldbach.kt  Pipelines.kt
src/main/kotlin/de/kotlincook/dsl/: DSL.kt
src/main/kotlin/de/kotlincook/extfunc/: ExtFuns.kt  Goldbach.kt
src/main/kotlin/de/kotlincook/functional/: Compose.kt  HigherOrder.kt
src/main/kotlin/de/kotlincook/functions/: Functions.kt  HigherOrder.kt
src/main/kotlin/de/kotlincook/monad/: Monad.kt
src/main/kotlin/de/kotlincook/nullsafety/: NullSafety.kt
src/main/kotlin/de/kotlincook/quicksort/: Quicksort.kt
src/main/kotlin/de/kotlincook/quiz/: Quiz2.kt  Quiz3.kt  Quiz5.kt
src/main/resources/: text.txt
src/test/kotlin/de/kotlincook/: GoldbachKtTest.kt
src/test/kotlin/live/: PrimeTest.kt
src/test/kotlin/live/extfunc/: PrimeTest.kt
